===========

이름 : 화이투벤 큐 노즈
제조사 : 알피바이오
사용량 : 만 15세 이상 및 성인 : 1일 3회, 1회 2정, 만 7세 이상 만 15세 미만 : 1일 3회, 1회 1정
효능 : 감기의 제증상(여러증상)(콧물, 코막힘, 재채기, 인후(목구멍)통, 기침, 가래, 오한(춥고 떨리는 증상), 발열, 두통, 관절통, 근육통)의 완화
용법 : 식후 30분 경구 투여

===========

이름 : 엑쎈코
제조사 : 알피바이오
사용량 : 만 15세 이상 및 성인: 1일 3회, 1회 2정
효능 : 감기의 제증상(콧물, 코막힘, 재채기, 인후(목구멍)통, 오한(춥고 떨리는 증상), 발열, 두통, 관절통, 근육통)의 완화
용법 : 식후 30분 경구 투여

===========

이름 : 이지엔6프로
제조사 : 대웅제약
사용량 : 성인 : 덱시부프로펜으로서 1일 2~4회, 1회 300mg을 투여(단, 1일 덱시부프로펜으로서 1,200mg을 초과하지 않는다.)
효능 : 만성 다발성(여러 부위에서 동시에 나타나는) 관절염, 류마티스 고나절염, 관절증, 강직척추염, 외상(상처) 및 수술 후 통증성 부종(부기) 또는 염증, 염증, 통증 및 발열을 수반하는 감염증의 치료보조
용법 : 경구 투여

===========

이름 : 세노바퀵
제조사 : 일동제약
사용량 : 성인 및 6세 이상의 소아 : 세티리진염산염으로서 1일 1회 10mg(단, 이상반응에 민감한 환자의 경우 5mg씩을 아침, 저녁에 투여(정제, 경구용액제에 한함))
효능 : 계절성 및 다년성 알레르기성 비염(코염), 알레르기성 결막염, 만성 특발성(원인불명의) 두드러기, 피부 소양증(가려움증)
용법 : 취침 전 경구 투여

===========

이름 : 속시나제
제조사 : 일동제약
사용량 : 성인 : 1일 3회, 1회 2정
효능 : 소화성 궤양에 따른 다음 증상(위산과다, 속쓰림, 위부불쾌감, 위부팽만감, 식체(위체), 구역, 구토, 위통, 신트림, 소화불량)의 개선
용법 : 매식간 경구 투여

===========

이름 : 노텍
제조사 : 미래바이오제약
사용량 : 성인 및 6세 이상의 소아 : 세티리진염산염으로서 1일 1회 10mg(단, 이상반응에 민감한 환자의 경우 5mg씩을 아침, 저녁에 분할 투여)
효능 : 계절성 및 다년성 알레르기성 비염(코염), 알레르기성 결막염, 만성 특발성(원인 불명의) 두드러기, 피부소양증(가려움증), 습진, 피부염(히드로코르티손 외용제와 병용)
용법 : 취침 전 경구 투여

===========

이름 : 맥쎈
제조사 : 코스맥스파마
사용량 : 류마티양 관절염, 골관절염, 강직성 척추염(성인 : 나프록센으로서 1일 2회(12시간마다), 1회 250~500mg), 급성통풍(성인 : 나프록세능로서 초회량으로 750mg투여 후 발작이 소실될 때까지 8시간 간격으로 250mg 투여), 골격근장애, 수술후 동통, 발치후 동통, 월경곤란증, 건염, 활액낭염(성인 : 나프록센으로서 초회량으로 500mg을 경구투여한 후 6~8시간 간격으로 250mg씩 투여(단 1일 총용량이 1,250mg을 초과하지 않도록 함)), 편두통(성인 : 나프록센으로서 초회량으로 750mg을 투여 후 필요시 1일 250~500mg을 더 투여 가능(단, 1일 총용량이 1,250mg을 초과하지 않도록 함))
효능 : 류마티양 관절염, 골관절염(퇴행성 관절질환), 강직성 척추염, 건(힘줄)염, 급성통풍, 월경곤란증, 활액낭염, 골격근장애(염좌, 좌상, 외상, 요천통), 수술후 동통, 편두통, 발치후 동통
용법 : 경구 투여

===========

이름 : 콜대원 코프
제조사 : 대원제약
사용량 : 만 15세 이상 : 1회 1포(20ml), 만 11세 이상~만 15세 미만 : 1회 2/3포, 만 7세 이상~만 11세 미만 : 1회 1/2포, 만 3세 이상~만 7세 미만 : 1회 1/3포, 만 2세 이상~ 만 3세 미만 : 1회 1/4포
효능 : 감기의 제증상(인후(목구멍)통, 기침, 가래, 오한(춥고 떨리는 증상), 발열, 두통, 관절통, 근육통)의 완화
용법 : 식후 30분 경구 투여

===========

이름 : 콜대원 노즈
제조사 : 대원제약
사용량 : 만 15세 이상 : 1회 20ml, 만 11세 이상~만 15세 미만 : 13ml, 만 7세 이상~만 11세 미만 : 10ml, 만 3세 이상~만 7세 미만 : 6,5ml, 만 2세 이상~ 만 3세 미만 : 5ml
효능 : 감기의 제증상(콧물, 코막힘, 재채기, 인후(목구멍)통, 오한(춥고 떨리는 증상), 발열, 두통, 관절통, 근육통)의 완화
용법 : 식후 30분 경구 투여

===========

이름 : 노보민
제조사 : 삼익제약
사용량 : 만 15세 이상 : 1회 1포(6ml), 만 13세 이상~만 15세 미만 : 1회 2/3포(4ml)
효능 : 멀미에 의한 어지러움,구토,두통의 얘방 및 완화
용법 : 경구 투여

===========

이름 : 소보민
제조사 : 삼익제약
사용량 : 만 15세 이상 : 12ml, 만 11세 이상~만 15세 미만 : 9ml, 만 7세 이상~만 11세 미만 : 6ml, 만 3세 이상~만 7세 미만 : 3ml
효능 : 멀미에 의한 어지러움, 구토, 두통의 예방 및 완화
용법 : 경구 투여

===========

이름 : 후시딘
제조사 : 동화약품
사용량 : 1일 1~2회 적당량
효능 : 포도구균, 연쇄구균, 코리네박테륨, 클로스트리듐, 농피증(농가진, 감염성습진양피부염, 심상성여드름(보통여드름), 모낭염, 종기 및 종기증, 화농성한선염, 농가진성습진), 화상, 외상, 봉합창, 식피창에 의한 2차 감염
용법 : 피부

===========

이름 : 마데카솔
제조사 : 동국제약
사용량 : 1일 1~2회 적당량
효능 : 네오마이신 감수성 세균에 의해 2차 감염된 피부질환의 초기 치료 : 작은 열상, 찰과상, 봉합된 상처, 표재성 2도 이하의 화상
용법 : 피부

===========

이름 : 지르텍
제조사 : 한국유씨비제약
사용량 : 성인 및 6세 이상의 소아 : 세티리진염산염으로서 1일 1회 10mg(단, 이상반응에 민감한 환자의 경우 5mg씩 아침, 저녁 분할 투여)
효능 : 계절성 및 다년성 알레르기성 비염, 알레르기성 결막염, 만성 특발성 두드러기, 피부가려움증, 습진, 피부염(하이드로코티손 외용제와 병용)
용법 : 취침 전 경구 투여

===========

이름 : 미리코프파워
제조사 : 알피바이오
사용량 : 만 15세 이상 및 성인 : 1일 3회, 1회 1정
효능 : 기침, 가래
용법 : 식후 30분 경구 투여

===========

이름 : 아진팜
제조사 : 일양약품
사용량 : 15세 이상의 성인 : 1일 3회, 1회 1정
효능 : 소화불량, 식욕감퇴(식욕부진), 과식, 체함, 소화촉진, 소화불량으로 인한 위부팽만감, 정장, 변비, 묽은 변, 복부팽만감, 장내이상발효 
용법 : 경구 투여

===========

이름 : 화이투벤큐코프
제조사 : 알피바이오
사용량 : 만 15세 이상 및 성인 : 1일 3회, 1회 2정
효능 : 감기의 제중상(여러증상)(콧물, 코막힘, 재채기, 인후(목구멍)통, 기침, 가래, 오한(춥고 떨리는 증상), 발열, 두통, 관절통, 근육통)의 완화
용법 : 식후 30분 경구 투여

===========

이름 : 파세몰비타
제조사 : 신일제약
사용량 : 성인 : 1일 3회, 1회 1~2정
효능 : 감기로 인한 발열 및 통증, 치통, 투동, 신경통, 근육통, 월경통, 관절통, 류마티스성 통증
용법 : 공복을 피해 경구 투여

===========

이름 : 이부로엔
제조사 : 에스케이케미칼
사용량 : 류마티양 관절염, 골관절염, 강직성 척추염, 연조직손상, 비관절 류마티스 질환, 급성 통풍, 건선(마른비늘증)성 관절염 : 성인 이부프로펜으로서 1일 3~4회, 1회 200~600mg(1일 최고 3200mg까지), 연소성 류마티양 관절염 : 1일 체중 kg당 20~40mg을 3~4회 분할, 경증(가벼운 증상) 및 중증도의 동통(통증), 감기 : 성인 1일 3~4회, 1회 200~400mg, 편두통 : 성인 1회 200~400mg(24시간 동안 400mg까지)
효능 : 감기로 인한 발열 및 동통(통증), 요통, 생리통, 류마티양 관절염, 연소성 류마티양 관절염, 골관절염(퇴행성 관절질환), 수술후 동통(통증), 두통, 편두통, 치통, 근육통, 신경통, 강직성 척추염, 급성통풍, 건선(마른비늘증),성 관절염, 연조직손상(염좌),좌상(타박상)), 비관절 류마티스질환(건염(힘줄염), 건초염(힘줄윤활막염), 활액(윤활)낭염)
용법 : 경구 투여

===========

이름 : 훼스탈
제조사 : 한독
사용량 : 성인 1일 3회, 1회 1정
효능 : 소화불량, 식욕감퇴(식욕부진), 과식, 식체(위체(체함)), 소화촉진, 소화불량으로 인한 위부팽만감
용법 : 식사 후 경구 투여

===========

이름 : 펜잘
제조사 : 종근당
사용량 : 만 15세 이상의 성인 : 1일 3회, 1회 1정, 만 11세 이상~만 15세 미만 : 1일 3회, 1회 1/2~2/3정, 만 8세 이상~만 11세 미만 : 1일 3회, 1회 1/2정
효능 : 두통, 치통, 발치(이를 뽑음)후 통증, 인후(목구멍)통, 귀의 통증, 관절통, 신경통, 요통, 근육통, 견통, 타박통, 골절통, 염좌통, 월경통, 외상통의 진통
용법 : 경구 투여

===========

이름 : 바이스탑
제조사 : 신일제약
사용량 : 만 15세 이상 : 1일 3회, 1회 2정, 만 11세 이상~만 15세 미만 : 1일 2회, 1회 2정, 만 8세 이상~만 11세 미만 : 1일 3회, 1회 1정
효능 : 설사, 복통(배아픔)을 수반하는 설사, 체함, 묽은 변, 토사
용법 : 경구 투여

===========

이름 : 로라딘
제조사 : 한솔신약
사용량 : 성인 및 12세 이상의 소아 : 로라타딘으로서 1일 1회 10mg, 6~12세 미만의 소아(체중 30kg 이상) : 1일 1회 10mg
효능 : 알레르기성 비염 증상(재채기, 콧물, 가려움, 눈의 작열감)의 일시적인 완화, 만성 특발성 두드러기 증상 완화
용법 : 경구 투여

===========

이름 : 베아제
제조사 : 대웅제약
사용량 : 성인 : 1일 3회, 1회 1정
효능 : 소화불량, 식욕감퇴(식욕부진), 과식, 체함, 소화촉진, 소화불량으로 인한 위부팽만감
용법 : 경구 투여

===========

이름 : 염산메클리진
제조사 : 한국파비스제약
사용량 : 멀미에 의한 구역, 구토, 어지러움 : 성인 : 염산메클리진으로서 1일 1회 25~50mg, 미로염, 메니에르증후군, 방사선, 숙취에 의한 구역, 구토, 어지러움 : 성인 : 염산메클리진으로서 1일 2~3회, 1회 25mg(1일 75mg까지)
효능 : 멀미에 의한 구역, 구토, 어지러움, 미로염, 메니에르증후군, 방사선, 숙취에 의한 구역, 구토, 어지러움
용법 : 경구 투여

===========

이름 : 그날엔 코프
제조사 : 경동제약
사용량 : 만 15세 이상 : 1일 3회, 1회 2정
효능 : 기침,가래
용법 : 경구 투여

===========

이름 : 타이레놀
제조사 : 한국존슨앤드존슨
사용량 : 만 12세 이상 소아 및 성인 : 1일 3~4회, 1회 1~2정(1일 최대 8정까지)
효능 : 감기로 인한 발열 및 통증, 두통, 신경통, 근육통, 월경통, 염좌통, 치통, 관절통, 류마티양 통증
용법 : 경구 투여

===========

이름 : 게보린
제조사 : 삼진제약
사용량 : 성인 1일 3회, 1회 1정
효능 : 두통, 치통, 발치 후 통증, 인후통, 귀의 통증, 관절통, 신경통, 요통, 근육통, 견통, 타박통, 골절통, 염좌통, 월경통, 외상통의 진통
용법 : 공복을 피해 구강 투여

===========

이름 : 겔포스
제조사 : 보령
사용량 : 성인 1일 3~4회, 1회 1포
효능 : 위십이지장 궤양, 위염, 위산과다(속쓰림, 위통, 구역, 구토)
용법 : 식간 및 취침시 경구 투여

===========

이름 : 알마겔
제조사 : 유한양행
사용량 : 성인 및 12세 이상의 소아 : 알마게이트로서 1일 3회, 1회 1~1.5g
효능 : 위십이지장궤양, 위염, 위산과다, 속쓰림, 구역, 구토, 위통, 신트림
용법 : 식후 30분 경구 투여

===========

이름 : 노루모
제조사 : 일양약품
사용량 : 성인 : 산화알루미늄으로서 1일 3회, 1회 1.212g
효능 : 위십이지장궤양, 위염, 위산과다
용법 : 경구 투여

===========

이름 : 알벤다졸
제조사 : 종근당
사용량 : 성인 및 24개월 이상의 소아 : 요충 : 1일 1회 알벤다졸로서 400mg복용 7일 후 한번만 더 400mg, 회충, 십이지장충, 편충, 아메리카구충 : 400mg 단회 복용, 분선충의 다른 기생충(조충)과 중증 혼합 감염시 : 1일 1회 이 약으로서 400mg씩 3일간 복용
효능 : 회충, 요충, 십이지장충, 편충, 아메리카 구충, 분선충의 감염 및 읻르 혼합감염의 치료
용법 : 경구 투여

===========

이름 : 위평원
제조사 : 한솔신약
사용량 : 보통 성인 : 1일 3회, 1회 1포
효능 : 급만성 위장카타르, 발효설사, 소화불량, 위하수, 신경성 위염, 위장허약, 숙취, 트림, 속쓰림, 구내염, 신경과민
용법 : 경구 투여

===========

이름 : 장편환
제조사 : 한솔신약
사용량 : 보통 성인 : 1일 3회, 1회 20환, 11~14세 : 1일 3회, 1회 13환, 8~10세 : 1일 3회, 1회 10환
효능 : 급만성장염, 설사, 궤양성 대장염
용법 : 구강 투여

===========

이름 : 케어번크림
제조사 : 두원사이언스제약
사용량 : 1일 1회~수회 적당량
효능 : 화상에 의한 짓무름과 통증의 완화
용법 : 피부

===========

이름 : 로프민
제조사 : 영일제약
사용량 : 성인 : 급성설사 : 초회량은 염산로페라미드로서 4mg, 유치량으로는 묽은 변이 있을 때마다 2mg씩 1일 상용량은 6~8mg이며 1일 최대투여량은 16mg, 만성설사 : 초회량은 염산로페라미드로서 4mg, 설사가 치료될 때까지 묽은 변이 있을 때마다 2mg 보통 유지용량은 1일 2~6mg이며 1일 최대용량은 16mg, 소아(9~12세) : 급성설사 : 초회량은 염산로페라미드로서 2mg 유치량으로는 묽은 변이 있을 때마다 2mg씩 1일 최대용량은 6mg
효능 : 급성설사, 만성설사
용법 : 경구 투여

===========

이름 : 포타겔
제조사 : 대원제약
사용량 : 성인 : 디옥타헤드랄스멕타이트로서 1일 3회, 1회 3g(급성설사시의 초기 3일은 1일 용량을 2배로 증량할 수 있다. 식도염에는 식후에, 다른 정응증에는 식간에 복용), 소아(24개월 이상) : 3일 동안 이 약으로서 1일 6~9g을 3회 분할 복용하고 이후 4일 동안 1일 6g을 3회 분할 복용
효능 : 성인의 식도, 위십이지장과 관련된 통증의 약화, 성인의 급만성 설사, 24개월 이상 소아의 급성 설사
용법 : 경구 투여

===========

이름 : 아즈렌에스
제조사 : 태극제약
사용량 : 1일 수회 환부에 도포
효능 : 습진, 열상(화상), 그 외의 질환에 따른 미란 및 궤양
용법 : 피부

===========
